#  Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.


n = input('Введите число N для вывода набора произведений чисел от 1 до N: ')
if n.isdigit() and int(n) > 0:
    n = int(n)
    result = [1]
    for i in range(2, n+1):
        result.append(result[i-2]*i)
    print(f'Набор произведений чисел от 1 до N = {result}')
else:
    print("Пожалуйста, введите число > 0")
